# kafka-tutorial

./: .gitignore
command/: create-topic.sh  get-topics.sh  kafka-consumer-with-key.sh  kafka-producer-with-key.sh
docker/: docker-compose.yml
kafka/: build.gradle
kafka/src/main/java/: SimpleProducer.java
